name "dlapp"
description "replace awful visitor with neat open method"
authors "Jean-Louis Leroy"
copyright "Copyright © 2017, Jean-Louis Leroy"
license "Boost Software License 1.0"
targetType "executable"
mainSourceFile "./app.d"
dependency "openmethods" path="../../../"
dflags "-defaultlib=phobos2"
lflags "-rpath=/home/jll/dev/d/openmethods.d/examples/dl/animals"
lflags "-L/home/jll/dev/d/openmethods.d/examples/dl/animals"
lflags "-lopenmethods_animals"

buildType "x" {
  buildOptions "debugMode" "debugInfo" "unittests"
  debugVersions "explain"
}

buildType "xtc" {
  buildOptions "debugMode" "debugInfo" "unittests"
  debugVersions "explain" "traceCalls"
}
