name "dynalib"
description "dynamic library for dynaload example"
authors "Jean-Louis Leroy"
copyright "Copyright © 2017, Jean-Louis Leroy"
license "Boost Software License 1.0"
targetType "dynamicLibrary"
dependency "openmethods" path="../../"

subPackage {
	name "lib"
	targetType "dynamicLibrary"
	sourcePaths "lib"
}

buildType "x" {
  buildOptions "debugMode" "debugInfo" "unittests"
  debugVersions "explain"
}

buildType "xtc" {
  buildOptions "debugMode" "debugInfo" "unittests"
  debugVersions "explain" "traceCalls"
}
